<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalisando Links</title>
    <style>
        /*
            seletores personalizados
            # == id
            . == class
            : == pseudoclass
            :: == pseudoelementos
            > == children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content:'(Link) ';
        }
        a::after{
            content:' (Link)';
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <li>
        <a target="_blank" href="https://gustavoguanabara.github.io">Repositório do GitHub</a>
    </li>
    <li>
        <a target="_blank" href="https://youtube.com/cursoemvideo/">Canal do YouTube</a>
    </li>
    <li>
        <a target="_blank" href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a>
    </li>
</body>
</html>