<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('font02.html/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            oppentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat
            svg
            */
        }
        body{
            font-family: Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt in asperiores, modi, labore molestiae sint facilis praesentium obcaecati quas, nam culpa! Dolorem expedita ut doloremque deleniti tenetur distinctio magnam magni.</p>
</body>
</html>